---
title: Someplace Nice
layout: new
---

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Adam Forsythe-Cheasley</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="/about/">About <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/blog/">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact/">Contact</a>
    </li>
  </ul>
</div>
</nav>

<div class="container">

  <h3>Skills & Experience</h3>

  <ul>
    <li> Deploy/configure servers on Amazon EC2/Elasticbeanstalk, Rackspace, Heroku.</li>
    <li> Write Ansible pipelines or Docker containers for repeatable deployments.</li>
    <li> When it comes to storing data, my goto database is Postgres, but I have extensive experience with ZODB (Python object store or ’NOSQL’), MySQL and MSSQL.</li>
    <li> Backend technologies include Django, Zope, Pyramid and Flask.</li>
    <li> If the project requires a CMS, I have extensive experience with Plone and I’m a core contributor. I also have experience with Kotti and Wordpress.</li>
    <li> I prefer to develop using TDD and I’ve experience with unittest, py.test, Selenium and Jasmine.</li>
    <li> On the frontend I use either Angular or React (I prefer React). CSS via SASS and HTML5.</li>
    <li> I’m at home with scrum, agile and extreme programming.</li>
  </ul>

  <p>For more information, you can checkout my CV.</p>

  <h3>Past Projects</h3>

  <ul>
    <li> Developed an award winning e-mentoring platform, built with python and backed by ZODB and MySQL. This system was scaled up to handle over 80,000 monthly active users.</li>
    <li> Designed and built an HTTP API for a large scale ecommerce site. The API was built using Django REST Framwork.</li>
    <li> Technical lead on the “self-service” exchanging system for Prezola.com. This enabled end users to exchange gifts for credit, massively reducing strain on the customer service department. </li>
    <li> Worked as part of the team which designed and built the intraCORE intranet CMS.</li>
    <li> Designed and built a search application for a complex dataset, backed by ElasticSearch.</li>
    <li> Core contributor to the open source CMS Plone, including major contributions to plone.api.</li>
    <li> Integrated mobile apps with web backends, to provide a full app ecosystem. </li>
  </ul>

  <h3 id="talks">Talks</h3>

  <p>The slides from my talk given with Matthew Sital-Singh, “Relstorage for mere mortals” at Plone Conf,
    can be found <a href="https://docs.google.com/presentation/d/1zeJ7MiMitejAdSSUkntHrqHs_Iu9h4q1vYJ1GwQbnpI/edit?usp=sharing">here</a>.</p>

    <h3 id="active-projects">Active Personal Projects</h3>

    <p>Most of my active projects can be viewed and downloaded via my github account:
      <a href="https://github.com/adamcheasley">github.com/adamcheasley</a>.
      It’s all open source so feel free to take anything you need.
    </p>

    <ul>
      <li><a href="https://github.com/adamcheasley/adventure">Untitled Text Adventure Game Featuring Time Travel</a></li>
      <li><a href="https://github.com/mattss/pebble-raincheck/">“Rain Check”</a> - weather summary app for the Pebble watch</li>
    </ul>

    <p>Some of the open source projects to which I’ve contributed can be found on pypi:<br />
      <a href="https://pypi.python.org/pypi?%3Aaction=search&amp;term=adam+cheasley&amp;submit=search">Adam Cheasley on pypi</a>
    </p>

    <h3 id="past-projects">Past Personal Projects</h3>

    <ul>
      <li>PyRC - An IRC client written in Python</li>
      <li><a href="/projects/speakandsniff/index.html">Speak and Sniff</a></li>
      <li>Phone number search engine</li>
      <li>Gopher Server</li>
      <li><a href="/projects/command_line_twitter/index.html">Command line Twitter client</a></li>
      <li><a href="/projects/thompson/index.html">Thompson IRC bot</a></li>
      <li><a href="/projects/twitterbot/index.html">PyRL</a> - An IRC bot that interacts with Twitter</li>
      <li><a href="/projects/whoismakingthetea/index.html">whoismakingthetea</a></li>
      <li><a href="/projects/qrdecoder_iphone/index.html">iPhone QR code reader</a></li>
    </ul>
